#server {
#    listen 80;
#    server_name e-tarbiya.uz www.e-tarbiya.uz;
#
#    # Перенаправление на HTTPS
#    return 301 https://$host$request_uri;
#}

# server {
#     listen 443 ssl;
#     server_name e-tarbiya.uz www.e-tarbiya.uz;

#     ssl_certificate /etc/letsencrypt/live/e-tarbiya.uz/fullchain.pem; # Путь к вашему сертификату
#     ssl_certificate_key /etc/letsencrypt/live/e-tarbiya.uz/privkey.pem; # Путь к вашему ключу

#     location / {
#         root /usr/share/nginx/html; # Путь к статическим файлам
#         try_files $uri $uri/ /index.html; # Обработка маршрутизации в React
#     }

#     location /api {
#         proxy_pass http://task_php; # Прокси для API Laravel
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server {
    listen 80;
    # listen 443 ssl;
    # server_name e-tarbiya.uz www.e-tarbiya.uz;
    server_name _;

    # ssl_certificate /etc/letsencrypt/live/e-tarbiya.uz/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/e-tarbiya.uz/privkey.pem;

    # Настройка Laravel API
    location /api {
        alias /var/www/backend/public;
        try_files $uri $uri/ /index.php?$query_string;

        # Настройка для обработки PHP-файлов
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass task_php:9000; # Используйте ваш php-fpm сервер или сокет
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    # Настройка для React SPA
    location / {
        root /var/www/frontend/dist;
        try_files $uri /index.html;
    }

    # Кэширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Отключение логов для favicon и robots.txt
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }
}
