# server {
#     listen 80;
#     server_name api.e-tarbiya.uz www.api.e-tarbiya.uz;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name api.e-tarbiya.uz www.api.e-tarbiya.uz;

#     root /var/www/backend/public;
#     index index.php index.html;

#     ssl_certificate /etc/ssl/certs/live/api.e-tarbiya.uz/fullchain.pem;
#     ssl_certificate_key /etc/ssl/certs/live/api.e-tarbiya.uz/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         fastcgi_pass task_php:9000; # Laravel контейнер и порт
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }

server {
    listen 80;
    server_name api.e-tarbiya.uz www.api.e-tarbiya.uz;

    root /var/www/backend/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass task_php:9000; # Laravel контейнер и порт
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
