# server {
#     listen 80;
#     server_name e-tarbiya.uz www.e-tarbiya.uz;  # Замените на ваше доменное имя

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name e-tarbiya.uz www.e-tarbiya.uz;

#     ssl_certificate /etc/ssl/certs/live/e-tarbiya.uz/fullchain.pem;
#     ssl_certificate_key /etc/ssl/certs/live/e-tarbiya.uz/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     root /var/www/frontend/dist;

#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }

#     location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
#         expires 1y;
#         add_header Cache-Control "public";
#     }

#     location ~ /\. {
#         deny all;
#     }
# }

server {
    listen 80;
    server_name e-tarbiya.uz www.e-tarbiya.uz; # Замените на ваш домен или IP

    root /var/www/frontend/dist;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~ /\. {
        deny all;
    }
}