# nginx.conf
worker_processes 1;

# Убираем строку `user`, если не требуется запуск от имени конкретного пользователя

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Увеличение значения server_names_hash_bucket_size
    server_names_hash_bucket_size 64;

    sendfile        on;
    keepalive_timeout  65;

    # Остальная часть конфигурации
    include /etc/nginx/conf.d/*.conf;
}
