# Используем официальный образ Nginx
FROM nginx:alpine

# Устанавливаем рабочую директорию
WORKDIR /etc/nginx

# Копируем конфигурацию Nginx
COPY conf.d/default.conf /etc/nginx/conf.d/default.conf

# Копируем статические файлы приложения (будут заменены при сборке фронтенда)
COPY ./nginx.conf /etc/nginx/nginx.conf

# Открываем порты
EXPOSE 80
EXPOSE 443

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"]
