server {
    listen 80;
    server_name e-tarbiya.uz www.e-tarbiya.uz;

    # Перенаправление на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name e-tarbiya.uz www.e-tarbiya.uz;

    ssl_certificate /etc/letsencrypt/live/e-tarbiya.uz/fullchain.pem; # Путь к вашему сертификату
    ssl_certificate_key /etc/letsencrypt/live/e-tarbiya.uz/privkey.pem; # Путь к вашему ключу

    location / {
        root /usr/share/nginx/html; # Путь к статическим файлам
        try_files $uri $uri/ /index.html; # Обработка маршрутизации в React
    }

    location /api {
        proxy_pass http://task_php; # Прокси для API Laravel
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
